.brand-logo img.mobile-logo{
  margin-top: -8px;
}
.sidebar-menu{
  position: relative;
  overflow: visible;
  height: calc(100% - 30px);
}
/*Processing gif*/
.modal-m .modal-processing{
  background-color: transparent;
  border: none;
}

/*Post*/
.post .image-content-upload {
  border: 1px solid #cccccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

.post .image-content-upload .upload-header{
  border-bottom: 1px solid #f0f0f0;
  display: block;
}

.post .image-content-upload .upload-header .button-item{
  display: inline-block;
  cursor: pointer;
  font-size: 1.0rem;
  padding: 0 10px;
  background: #fafafa;
  border-right: 1px solid #f0f0f0;
}

.post .image-content-upload .upload-header .button-item:hover{
  background: #00bcf2;
  color: #fff;
}

.post .image-content-upload .item-list .item{
  height: 60px;
  width: 60px;
  position: relative;
  margin:5px;
  overflow: hidden;
  float: left;
}

.post .image-content-upload .item-list .item .img{
  height: 60px;
  width: 60px;
}

.post .image-content-upload .item-list .item button.close{
  top:3px;
  left: 45px;
  position: absolute;
  font-size: 14px;
  color: #fff;
}

.from-gallery {
  overflow: auto;
  height: 300px;
}


.from-gallery .item-detail{
  height: 100px;
  width: 100px;
  position: relative;
  margin: 10px;
  float: left;
}

.from-gallery .item-detail:hover .custom-checkbox .file_name{
  display: block;
}

.from-gallery .item-detail .img{
  width: 100px;
  height: 100px;
}

.from-gallery .item-detail .custom-checkbox{
  position:absolute;
  bottom: 5px;
  left: 5px;
}
/*Empty account*/
.empty-account{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

/*media-manager*/
.gallery .fileinput-button,.gallery .delete_multi_file{
    border: 1px solid #00bcf2;
    display: inline-block;
    cursor: pointer;
    color: #00bcf2;
    font-size: 1.5rem;
    padding: 0 10px;
    border-radius: 6px;
}

.gallery-manager-list .da-card .da-social {
  max-height: 150px!important;
  max-width: 150px!important;
}

.gallery-manager-list .da-card .da-card-photo {
  max-height: 150px!important;
  max-width: 150px!important;
}

.fancybox-button--share{
	display: none!important;
}


.gallery input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.gallery .gallery-manager-list .item-detail{
  width: 170px;
  float: left;
  display: inline-block;
  position: relative;
  overflow: hidden;
}


.gallery .gallery-manager-list .item-detail .img{
  width: 150px;
  height: 150px;
  background-color: #3e3e3e;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} 


.settings .general .img-detail img{
  background: #0069d9;
  border: 1px solid #333;
  border-radius: 3px;
  padding: 2px;
  margin: 5px;
  max-width: 160px;
}

.social_acccount .list-group-item:first-child ,.social_acccount .list-group-item:last-child{ 
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
}
.social_acccount .list-group-item{
  border-right: none;
  border-left: none;
}

/*module setting*/

.module-setting .profile-avatar img.img-profile{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 5px;
  vertical-align: middle;
}

.module-setting .profile-avatar{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 5px;
}



/*dashboard*/
.project-info-right .number-result{
  font-size: 30px;
}
.project-info-right .name-result{
  opacity: 0.8;
}

.activity-report-item{
  margin: 20px -5px;
  border: 1px solid #efefef;
  padding: 10px ;
}

.activity-report-item .text-info{
  color: #36a2eb !important;
}

.activity-report-items{
  margin: 0 -5px;
  padding: 15px 0px 0px 0px;
}

/**/


.sidebar-footter{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #eee;
  padding: 10px 45px;
  background: #fafafa;
  overflow: hidden;
}



.inline-block{
  display: inline-block !important;
}
.small-text{
  font-size: 0.8rem;
  opacity: 0.8;
}

.automation .target-setting{
  width: 100% !important;
}
.automation .target-setting label.item{
  margin-right: 60px;
  padding-top: 2px;
}

.automation .target-setting .target-item{
  width: 100% !important;
}

.automation .target-setting .stop{
  height: calc(2.25rem + 15px) !important;
}

.automation .target-setting .bootstrap-tagsinput{
  width: 100% !important;
  min-height: 60px !important;
}

.automation .status .switch{
  margin-left: 40px;
}

.target-tag input[type=text]{
  box-sizing : border-box !important;
  width: 100% !important;
}

.account-list .item{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.account-list .item{
  padding: 15px 0px;
  opacity: 0.8;
}

.account-list .active{
  background: #def2ff;
  font-weight: 500;
  z-index: 1;
}

.account-list .active span{
  color: blue;  
}

.account-list .item:hover{
  background: #def2ff;
  font-weight: 500;
  color: blue !important;
  cursor: pointer;
}

.account-list .item span{
  padding-left: 15px;
}

.module-setting .item{
  position: relative;
}

.module-setting .item .title{
  margin-left: 20px;
}


.module-setting .item .option{
  position: absolute;
  top: 18px; 
  right: 45px;
  font-size: 15px;
  opacity: 0.8;
}

.module-logs .item{
  border: 1px solid #f3f1f1;
  background: #fafafa
}
.module-logs .item img{
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  vertical-align: middle;
}

.module-logs .item .info{
  display: inline-block;
  padding: 0px 0px 0px 15px;
}

.module-logs .item .info .time, .module-logs .item .info .action{
  color: #a4a4a4;
  font-size: 0.8rem;
}
.module-logs .item .info .name{
  color: #44aeff;
}

.module-logs .next-request , .module-logs .note-logs .note{
  opacity: 0.6;
}

.module-logs .note-logs{
  border-top: 1px solid #dee2e6;
  padding-top: 10px;
  margin-top: 10px;
}

/*empty*/
.empty_data {
    
    border-radius: 4px;
}

.empty_data img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}


.emojionearea-button>div.emojionearea-button-close {
  z-index: -1;
}

canvas{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.statistics_activity {
  border: 1 solid #333;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/*switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #b19e9e;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 768px) {
  .pre-loader {
    background: url(../images/loading.gif) no-repeat #fffef2;
    background-position: center center;
    background-size: 10% !important;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
  }
}
.user-info-dropdown.mobile-layout{
  padding-right: 50px;
}
@media (max-width: 414px) {
  .statistics_activity{
    position: relative;
    margin: auto;
    height: 350px;
    width: auto;
  }
  .user-info-dropdown.mobile-layout{
    padding-right: 10px;
  }
}


/*pricing-table*/
.pricing-table{
  padding-top: 30px;
}

.pricing-table .item .price-header .price-name{
  font-size: 25px;
  font-weight: 600;
}

.pricing-table .item .price-header .expired-date{
  font-size: 12px;
}

.pricing-table .item .price-header .price{
  font-size: 45px;
  color: #1da1f2;
}

.pricing-table .item .features .limited{
  color: #6c757d !important;
  text-decoration: line-through;
}

.user-notification.upgrade-button{
  padding: 18px 10px 10px 0;
  margin-right: 10px;

}
.user-notification.upgrade-button > a.btn{
  border-radius: 20px;
}